Lab11.3/MainWindow.xaml

<Window x:Class="Lab11._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11._3"
        mc:Ignorable="d"
        Title="Antti's Games" Height="380" Width="350">
    <Grid>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="142,24,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Lotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Viking Lotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Eurojackpot" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Choose a game" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Number of draws" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="216,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" Width="56" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="166,130,0,0" VerticalAlignment="Top" Width="56" Click="btnClear_Click"/>
        <ScrollViewer Margin="0,199,0,0">
            <TextBlock x:Name="txbNumbers" HorizontalAlignment="Stretch" Margin="15,0,12,5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" MinHeight="135" MinWidth="292" />
        </ScrollViewer>
        <Label Content="Random numbers" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
