Lab10.2/MainWindow.xaml

<Window x:Class="Lab10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbValuutat" HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Yhdysvallat USD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Suomi EUR" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtOstettavasumma" HorizontalAlignment="Left" Height="23" Margin="152,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="143" TextChanged="txtOstettavasumma_TextChanged"/>
        <Label Content="Ostan" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Maksan" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="txbMaksettavasumma" HorizontalAlignment="Left" Margin="154,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock x:Name="txbMaksuvaluutta" HorizontalAlignment="Left" Margin="27,214,0,0" TextWrapping="Wrap" Text="Suomi, EUR" VerticalAlignment="Top" Height="22" Width="120"/>
        <Label Content="Ostettava summa" HorizontalAlignment="Left" Margin="151,65,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Maksettava summa" HorizontalAlignment="Left" Margin="148,183,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
