WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="36" Margin="98,65,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="98,152,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="23" Width="330" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF1735BD"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="207,106,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="316,106,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
